PORT=3000
BASE_URL=http://localhost:3000
DB_NAME=disciplinary_db
DB_USER=postgres
DB_PASS=(kinley)
DB_HOST=localhost
JWT_SECRET=d8507e7dcbed9618138f70aedf02fe2d093432117129a09687a9269aca0c8825b4f7b2fcaec2b0fb9a81ff66422f6632a8e20aee12adfdaec5ad59f77bcc75f5
EMAIL_USER=ongdipema10@gmail.com
EMAIL_PASS=wszb isfz qqek ndso
SESSION_SECRET=your_session_secret_key
